<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .mask{
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.3);
            position: fixed;
            left: 0;
            top:0;
        }
        .mid{
            width: 300px;
            height: 200px;
            background: green;
            position: fixed;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%)
        }
        .mid button{
            position: fixed;
            top:50%;
            left: 50%;
            transform:translate(-50%,-50%)
        }
    </style>
</head>
<body>
<div id="app">
    <button @click="flag=true" >弹出</button>
    <model :show="flag" @close="()=>flag=false"></model>
</div>
<template id="dialog">
    <div class="mask" v-show="show">
        <div class="mid">
            <button @click="close">关闭</button>
        </div>
    </div>
</template>
<script src="../../node_modules/vue/dist/vue.js"></script>
<script>
    let model={
        props:['show'],//父组件的属性
        template:'#dialog',
        methods:{
            close(){
                this.$emit('close')
            }
        }
    }
    let vm=new Vue({
        el:'#app',
        data:{flag:false},
        components:{model},
    });
</script>
</body>
</html>